{
  "name": "xiaolanjing-bot",
  "version": "0.0.1",
  "private": true,
  "author": "lihai2333",
  "license": "AGPL-3.0",
  "dependencies": {
    "@makenowjust-labo/recheck": "^3.1.0",
    "@node-rs/jieba": "^1.2.0",
    "@types/node": "^16.3.0",
    "chinese-conv": "^1.0.1",
    "mongoose": "^5.13.2",
    "node-fetch": "^2.6.1",
    "qrcode": "^1.4.4",
    "telegraf": "^4.4.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-session-local": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "eslint": "^7.30.0",
    "typegram": "^3.4.1"
  }
}
